{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "WebFetch(domain:minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com)"
    ],
    "additionalDirectories": [
      "D:\\twan_projects\\finext-web-app\\finext-nextjs\\app\\(main)\\sectors\\[sectorId]\\components"
    ]
  }
}
