{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "WebFetch(domain:minimax-algeng-chat-tts-us.oss-us-east-1.aliyuncs.com)",
      "Bash(find /d/twan_projects/finext-web-app/backend -type f -name *watchlist*)",
      "Bash(xargs grep:*)",
      "Bash(ls -la \"./finext-nextjs/app/\\(main\\)/\")",
      "Bash(ls -la \"./finext-nextjs/app/\\(main\\)/watchlist/\")",
      "Bash(find \"./finext-nextjs/app/\\(main\\)/watchlist/\" -type f -name \"*.tsx\" -o -name \"*.ts\")",
      "Bash(npm install:*)",
      "Bash(python -c \"from app.schemas.watchlists import WatchlistReorder, WatchlistReorderItem; from app.crud.watchlists import reorder_watchlists; from app.routers.watchlists import router; print\\(''Backend OK''\\)\")",
      "Bash(find /d/twan_projects/finext-web-app -maxdepth 2 -name README* -o -name readme*)",
      "Bash(grep -r \"category_name\\\\|marketcap_name\\\\|ticker\\\\|t0_score\\\\|vsi\" /d/twan_projects/finext-web-app/finext-fastapi/app/crud/sse/*.py)",
      "Bash(grep -r \"today_stock\\\\|stock_db\" /d/twan_projects/finext-web-app/finext-fastapi/app/crud/sse/*.py)",
      "Bash(ls -la \"/d/twan_projects/finext-web-app/finext-nextjs/app/\\(main\\)/stocks/[symbol]/components/\")",
      "WebSearch",
      "WebFetch(domain:www.codegenes.net)",
      "Bash(grep -r \"fetch\\\\|request\\\\|retry\\\\|queue\\\\|dedup\" /d/twan_projects/finext-web-app/finext-nextjs/app --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"AbortController\\\\|AbortSignal\\\\|connection.*pool\\\\|request.*queue\\\\|pending.*request\" /d/twan_projects/finext-web-app/finext-nextjs --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"revalidate\\\\|ISR\\\\|stale-while\\\\|cache.*control\" /d/twan_projects/finext-web-app/finext-nextjs/app --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"useQuery\\\\|QueryClient\\\\|QueryKey\\\\|@tanstack\" /d/twan_projects/finext-web-app/finext-nextjs/app --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"login\\\\|logout\\\\|oauth\\\\|google\" /d/twan_projects/finext-web-app/finext-nextjs/app --include=*[Ll]ogin* --include=*[Aa]uth*)",
      "Bash(find d:/twan_projects/finext-web-app/finext-fastapi/app/templates -type f -name *.html)",
      "Bash(find /d/twan_projects/finext-web-app/finext-nextjs/app/admin -type f -name *.tsx -o -type f -name *.ts -o -type f -name *.json)",
      "Bash(find /d/twan_projects/finext-web-app/finext-nextjs -path */src/api/* -o -path */app/api/*)",
      "Bash(find /d/twan_projects/finext-web-app/finext-nextjs/services -type f \\\\\\(-name *.ts -o -name *.tsx \\\\\\))",
      "Bash(ls -la /d/twan_projects/finext-web-app/finext-nextjs/app/admin/*/)",
      "Bash(xargs -I {} find {} -type f -name \"*.tsx\")",
      "Bash(xargs -0 grep -l \"Typography\")"
    ],
    "additionalDirectories": [
      "D:\\twan_projects\\finext-web-app\\finext-nextjs\\app\\(main)\\sectors\\[sectorId]\\components"
    ]
  }
}
